// current state is that Azure container instance cannot run this image for some reason.
// I have tried to run this image locally and it works fine.

param containerGroups_vanillamc2_name string = 'vanillamc2'

resource containerGroups_vanillamc2_name_resource 'Microsoft.ContainerInstance/containerGroups@2024-05-01-preview' = {
  name: containerGroups_vanillamc2_name
  location: 'northeurope'
  tags: {
    BusinessServiceName: 'Dataplatform'
    BusinessServiceNumber: 'BSN10377'
  }
  properties: {
    sku: 'Standard'
    containers: [
      {
        name: containerGroups_vanillamc2_name
        properties: {
          image: 'xkrscmcsanxboxacr.azurecr.io/minecraft/vanilla:latest'
          ports: [
            {
              protocol: 'TCP'
              port: 25565
            }
          ]
          environmentVariables: [
            {
              name: 'EULA'
              value: 'TRUE'
            }
          ]
          configMap: {
            keyValuePairs: {}
          }
          resources: {
            requests: {
              memoryInGB: json('3')
              cpu: 1
            }
          }
        }
      }
    ]
    initContainers: []
    imageRegistryCredentials: [
      {
        server: 'xkrscmcsanxboxacr.azurecr.io'
        username: 'xkrscmcsanxboxacr'
        password: containerRegistry.listCredentials().passwords[0].value
      }
    ]
    restartPolicy: 'OnFailure'
    ipAddress: {
      ports: [
        {
          protocol: 'TCP'
          port: 25565
        }
      ]
      // ip: '4.207.64.92'
      type: 'Public'
      dnsNameLabel: 'xkrsc${containerGroups_vanillamc2_name}'
      autoGeneratedDomainNameLabelScope: 'SubscriptionReuse'
    }
    osType: 'Linux'
    // diagnostics: {
    //   logAnalytics: {
    //     workspaceId: 'f838ae82-00fe-49a3-910f-6b035cf2f83c'
    //     logType: 'ContainerInstanceLogs'
    //     workspaceKey: containerGroups_vanillamc2_workspaceKey
    //   }
    // }
  }
}

resource containerRegistry 'Microsoft.ContainerRegistry/registries@2023-11-01-preview' existing = {
  name: 'xkrscmcsanxboxacr'
}

// resource registries_xkrscmcsanxboxacr_name_resource 'Microsoft.ContainerRegistry/registries@2023-11-01-preview' = {
//   name: registries_xkrscmcsanxboxacr_name
//   location: 'northeurope'
//   tags: {
//     BusinessServiceName: 'Dataplatform'
//     BusinessServiceNumber: 'BSN10377'
//   }
//   sku: {
//     name: 'Basic'
//     tier: 'Basic'
//   }
//   properties: {
//     adminUserEnabled: true
//     policies: {
//       quarantinePolicy: {
//         status: 'disabled'
//       }
//       trustPolicy: {
//         type: 'Notary'
//         status: 'disabled'
//       }
//       retentionPolicy: {
//         days: 7
//         status: 'disabled'
//       }
//       exportPolicy: {
//         status: 'enabled'
//       }
//       azureADAuthenticationAsArmPolicy: {
//         status: 'enabled'
//       }
//       softDeletePolicy: {
//         retentionDays: 7
//         status: 'disabled'
//       }
//     }
//     encryption: {
//       status: 'disabled'
//     }
//     dataEndpointEnabled: false
//     publicNetworkAccess: 'Enabled'
//     networkRuleBypassOptions: 'AzureServices'
//     zoneRedundancy: 'Disabled'
//     anonymousPullEnabled: false
//     metadataSearch: 'Disabled'
//   }
// }

// resource registries_xkrscmcsanxboxacr_name_repositories_admin 'Microsoft.ContainerRegistry/registries/scopeMaps@2023-11-01-preview' = {
//   parent: registries_xkrscmcsanxboxacr_name_resource
//   name: '_repositories_admin'
//   properties: {
//     description: 'Can perform all read, write and delete operations on the registry'
//     actions: [
//       'repositories/*/metadata/read'
//       'repositories/*/metadata/write'
//       'repositories/*/content/read'
//       'repositories/*/content/write'
//       'repositories/*/content/delete'
//     ]
//   }
// }

// resource registries_xkrscmcsanxboxacr_name_repositories_pull 'Microsoft.ContainerRegistry/registries/scopeMaps@2023-11-01-preview' = {
//   parent: registries_xkrscmcsanxboxacr_name_resource
//   name: '_repositories_pull'
//   properties: {
//     description: 'Can pull any repository of the registry'
//     actions: [
//       'repositories/*/content/read'
//     ]
//   }
// }

// resource registries_xkrscmcsanxboxacr_name_repositories_pull_metadata_read 'Microsoft.ContainerRegistry/registries/scopeMaps@2023-11-01-preview' = {
//   parent: registries_xkrscmcsanxboxacr_name_resource
//   name: '_repositories_pull_metadata_read'
//   properties: {
//     description: 'Can perform all read operations on the registry'
//     actions: [
//       'repositories/*/content/read'
//       'repositories/*/metadata/read'
//     ]
//   }
// }

// resource registries_xkrscmcsanxboxacr_name_repositories_push 'Microsoft.ContainerRegistry/registries/scopeMaps@2023-11-01-preview' = {
//   parent: registries_xkrscmcsanxboxacr_name_resource
//   name: '_repositories_push'
//   properties: {
//     description: 'Can push to any repository of the registry'
//     actions: [
//       'repositories/*/content/read'
//       'repositories/*/content/write'
//     ]
//   }
// }

// resource registries_xkrscmcsanxboxacr_name_repositories_push_metadata_write 'Microsoft.ContainerRegistry/registries/scopeMaps@2023-11-01-preview' = {
//   parent: registries_xkrscmcsanxboxacr_name_resource
//   name: '_repositories_push_metadata_write'
//   properties: {
//     description: 'Can perform all read and write operations on the registry'
//     actions: [
//       'repositories/*/metadata/read'
//       'repositories/*/metadata/write'
//       'repositories/*/content/read'
//       'repositories/*/content/write'
//     ]
//   }
// }
